<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <h1>Odin Recipes</h1>
        <p>These are some of my favourite Russian dishes I know from my childhood. I hope to keep the tradition alive and prepare these delicacies for my children.</p>
        <div class="recipes">
            <a href="recipes/pelmeni.html">Pelmeni</a>
            <a href="recipes/okroshka.html">Okroshka</a>
            <a href="recipes/borsht.html">Borsht</a>
            <a href="recipes/olivier.html">Olivier</a>
            <a href="recipes/pirozhki.html">Pirozhki</a></div>
    </div>

    <script src="" async defer></script>
</body>

</html>